upstream fastcgi_backend {
   # use tcp connection
   server  127.0.0.1:9000;
   # or socket
   # server   unix:/var/run/php5-fpm.sock;
}
server {
   listen 80;
   server_name case-amazon-ELBApp-13YRPTHLL2Y24-1123399455.us-east-1.elb.amazonaws.com case-amaz-ELBAdmin-M1T6REXVN2KT-200895949.us-east-1.elb.amazonaws.com;
   set $MAGE_ROOT /var/www/magento;
   set $MAGE_MODE production;
   include /etc/nginx/conf.d/app.conf;
}
